
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"

th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}" />

<!-- ----------  font awesome cdn5  -------->

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title th:text="${title}">Hello, world!</title>
  </head>
  
  <body>
  
<!--    navbar -->


<nav class="navbar navbar-expand-lg navbar-dark navcolor">
  <a class="navbar-brand"  th:href="@{/user/index/0}">DSRS-V-FORUM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

     
    
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto text-uppercase">
    
   
    
      <li class="nav-item active">
       <div th:switch="${emp.role}">
      
        <a class="nav-link" th:case="'ROLE_ADMIN'"  th:href="@{/admin/empList}">ADMIN
        </a>
        
        </div>
      </li>
      
      
    
      
         
      <li class="nav-item active">
        <a class="nav-link " th:href="@{/admin/profile}" th:text="${emp.firstName}+' '+ ${emp.lastName}"></a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link " th:href="@{/logout}">logout</a>
      </li>
      
    


</ul>

  </div>
    
  
        
    
  
</nav>

<!-- end navbar -->







	<!---------     this is side bar -------------->

	<div class="sidebar text-uppercase">

		<span onclick="toggleSidebar()" class="crossbtn"> &times;</span>
		
		
		 <a  class="item"
			th:href="@{/admin/profile}">
 <img  class="my-profile "  style="height:50px;width:50px;"   th:src="@{'/img/'+${emp.profile}}" alt="profile photo" />

		</a>
			 <a class="item"  th:href="@{/admin/index/0}">
			 <em class="fas fa-home gap"> </em>Home</a> 
			
			<a class="item"  th:href="@{/admin/addQuery}"
			> <em class="fa-solid fa-circle-question gap"></em>Post Query
		</a> 
		
		
			<a class="item"  th:href="@{/admin/empList}"
			> <em class="fa-solid fa-user-group gap"></em>Employees List
		</a> 
		
		<a   class="item"  th:href="@{/admin/yourQueries}">
		<em class="fa-solid fa-circle-question gap"></em>your Queries</a>
		
		<a   class="item"  th:href="@{/admin/unResolve}">
		<em class="fa-solid fa-triangle-exclamation gap"></em>UnResolvedQueries</a>
			
			 <a th:href="@{/admin/settings}" class="item"><em class="fas fa-cogs  gap"></em>settings</a> 
			
			<a th:href="@{/logout}"  class="item"><em class="fas fa-sign-out-alt gap"></em>logout</a>
		
		<div class="divider"></div>

	</div>

	<!--     end side bar -->


	<div class="content">

		<em onclick="toggleSidebar()" class="fas fa-bars m-3"></em>
		

		<!-- -------- --   alert message box------------------------>

		<div th:if="${session.message}" class="container">
			<div th:classappend="${'alert-'+session.message.type}"
				class="alert  text-center" role="alert">
				<span th:text="${session.message.content}"></span>
			</div> 
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>

		<div th:replace="${content}"></div>
	</div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 

 <script th:src="@{/js/script.js}"></script>
  </body>
</html>



