<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>

<div class="container"> 
	<div class="row">
	
	<div class="col-md-6 offset-md-3">
	
	<div class="mycard mt-1">

	
	<div class="container text-center">
	
	<img class="profile" th:src="@{'/img/'+${emp.profile}}"  alt="" />
	
	</div>
	
	<h3 class="text-center" style="color: #ba68c8" >edit details</h3>
	
	
	<form novalidate th:action="@{/admin/saveprofile}" enctype="multipart/form-data" method="post" th:object="${emp}" >
	
	<!-- ----------name field    -->
	
	 <div class="form-group">
	 
    <label for="exampleInputEmail1">Your firstName</label>
    
    <input
    
    type="text" 
    class="form-control" 
    id="firstName"
    name="firstName" 
    aria-describedby="emailHelp" 
    placeholder="Enter your first name" 
    required="required"
    th:value="${emp.firstName}"
    th:classappend="${#fields.hasErrors('firstName')? 'is-invalid' : ''}" 
    >

<div th:each="e : ${#fields.errors('firstName')}" th:text="${e}"
     class="invalid-feedback">

        Please provide a valid zip.
      </div>


  </div>
  
  
   <div class="form-group">
	 
    <label for="exampleInputEmail1">Your lastName</label>
    
    <input
    
    type="text" 
    class="form-control" 
    id="lastName"
    name="lastName" 
    aria-describedby="emailHelp" 
    placeholder="Enter your last name" 
    required="required"
    th:value="${emp.lastName}"
    th:classappend="${#fields.hasErrors('lastName')? 'is-invalid' : ''}" 
    >

<div th:each="e : ${#fields.errors('lastName')}" th:text="${e}"
     class="invalid-feedback">

        Please provide a valid zip.
      </div>


  </div>
  
  	<!-- ----------email field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your email</label>
    
    <input
    
    type="email" 
    class="form-control" 
    id="email" 
    aria-describedby="emailHelp" 
    placeholder="Enter email" 
    name="email"
   th:value="${emp.email}"
   readonly="readonly"
    th:classappend="${#fields.hasErrors('email')? 'is-invalid' : ''}" >

<div th:each="e : ${#fields.errors('email')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
  </div>
  
  
  
   	<!-- ----------doj field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your date of joining</label>
    
    <input
    
    type="date" 
    class="form-control" 
    id="doj"
     name="doj" 
    aria-describedby="emailHelp" 
    placeholder="your joining date" 
    
    min="2020-06-01"
    max="3000-01-01"
    onfocus="this.max=new Date().toISOString().split('T')[0]"
   
   th:value="${emp.doj}"
    required="required"
    th:classappend="${#fields.hasErrors('doj')? 'is-invalid' : ''}"
     >

<div th:each="e : ${#fields.errors('doj')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
  </div>
  
  
  	<!-- ----------phoneNo field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Phone No</label>
    
    <input
    
    type="number" 
    class="form-control" 
    id="phoneNo" 
    aria-describedby="emailHelp" 
    placeholder="Enter phone number" 
    name="phoneNo"
   th:value="${emp.phoneNo}"
    required="required"
    th:classappend="${#fields.hasErrors('phoneNo')? 'is-invalid' : ''}" >

<div th:each="e : ${#fields.errors('phoneNo')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
  </div>
  
<!--   designation -->

<div class="form-group">
<label for="exampleInputEmail1" >choose your designation</label>

<select

th:field="*{designation}"
th:value="${emp.designation}"
aria-describedby="emailHelp"
class="form-control" >

<option  th:each="d:${dlist}" th:value="${d}" th:text="${d}">

</select>

<p class="ermsg" th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}">

</div>
  
 <!---- password----> 
  
  <input type="hidden"
  name="password"
   id="password"
  th:value="${emp.password}"
   >
	
	
	<!-- 		profile image -->
	
								<div class="custom-file">
								<span >set profile Image (optional)</span>
									<input type="file" name="profileImage"
										placeholder="Upload image" accept="image/*"
								 />
</div>


	<div class="container text-center">
	
	<button type="submit" class="btn bg-primary btn-block text-white">update</button>
	
	</div>
	
	</form>
	
	
	</div>
	
	</div>
	
	</div>
</div>

</section>
</body>
</html>