
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Employees List</title>
</head>
<body>
	
	<section>
	
	<div class="card">
	
	<div class="card-body " >
	<div class="table-responsive " >

<table class="table table-hover" aria-describedby="mydesc">
<thead class="thead-light">
<tr>
      <th scope="col">#Employee ID</th>
       <th scope="col">Name</th>
          <th scope="col">email</th>
             <th scope="col">Phone No.</th>
                <th scope="col">Designation</th>
                   <th scope="col">Action</th>
    </tr>
<tbody>

    <tr th:each="e :${empList}">
     <th scope="row" th:text="${'DSRS'+e.id}"></th>
     <td>
     <img class="profile" style="width: 30px; height: 30px;" th:src="@{'/img/'+${e.profile}}" alt="profile photo" />
     
      <span scope="row" th:text="${' '+e.firstName +' '+e.lastName}"></span>
     </td>
    <td th:text="${e.email}"></td>
    
    <td th:text="${e.phoneNo}"></td>
    
    <td th:text="${e.designation}"></td>
    
    <td th:switch="${e.role}">
  
    <a th:case="'ROLE_USER'" th:href="@{'/admin/block/'+${e.id}}" class="btn btn-danger btn-block">BLOCK</a>
    
    <a th:case="'BLOCK'" th:href="@{'/admin/activate/'+${e.id}}" class="btn btn-primary btn-block">ACTIVATE</a>
    </td>
    </tr>

  </tbody>
</table>

</div>	
</div>
</div>
	
	</section>
	
	
</body>
</html>