<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>

</head>
<body>
<section>


 <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#answer'
      });
    </script>

<div class="container"> 
	<div class="row">
	
	<div class="col-md-6 offset-md-3">
	
	<div class="mycard mt-1">
		<img  class="profile" style="width: 30px ;height: 30px"  th:src="@{'/img/'+${emp.profile}}" alt="profile photo" />
	<span th:text="${emp.email}"></span>
	<h5 class="text-center" style="color: #ba68c8" >Reply
	</h5>
	
		<form th:action="@{'/admin/'+${query.qId}+'/saveReply'}"  method="post" th:object="${ans}" >

	<div class="container " style="background: #e2e2e2">
	
	<img  class="profile" style="width: 30px;height: 30px" th:src="@{'/img/'+${qemp.profile}}" alt="profile photo" />
	<span th:text="${qemp.email}"></span>
	<h6 th:utext="${query.question}"></h6>
	
	</div>
	
	
	
  	<!-- ----------  answer   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Add your reply</label>
    
    <textarea 
   rows="10"
    class="form-control" 
    id="answer" 
    aria-describedby="emailHelp" 
    placeholder="enter something" 
    name="answer"
 th:text="${ans.answer}"
   >
   
   </textarea> 
  </div>
  

	<div class="container text-center">
	
	<button type="submit" class="btn bg-primary btn-block text-white">submit</button>
	
	
	</div>
	
	</form>
	
	
	</div>
	
	</div>
	
	</div>
</div>

</section>
</body>
</html>