<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>settings</title>
</head>
<body>
	
	<section>
	
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
					
					<h3>change password</h3>
					
					<form th:action="@{/admin/change-Password}"  method="post">
					
<!-- 					old password field -->
					
					<div class="form-group">
					
					<input name="oldPassword" type="text" class="form-control" placeholder="Enter old password" required />
					
					</div>
					
		<!-- 					new password field -->			
					
					<div class="form-group">
					
					<input name="newPassword" type="text" class="form-control" placeholder="Enter new password" required
					 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"
					  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />

					</div>
					
					<div class="container text-center">
					
					<button type="submit" class="btn btn-success">Change</button>
					<button type="reset" class="btn btn-primary">Reset</button>
					</div>
					
					</form>
					
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	</section>
	
	
</body>
</html>
