<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="admin/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">unResolved</title>
</head>
<body>
<section>

<div class="container ">
<div class="card">
<div class="card-body">


<div class="table-responsive">

<table class="table table-hover" aria-describedby="mydesc">


<tbody>

<tr th:each="q:${qlist}">
<th></th>
<td>
<em class="fa-solid fa-circle-question gap"></em>
<img class="profile" style="width: 30px; height: 30px;" th:src="@{'/img/'+${q.emp.profile}}" alt="profile photo" />
<span th:text="${q.emp.email}"></span>
</td>
<td  th:utext="${q.question}" ></td>

<td > 

<a th:href="@{'/admin/'+${q.qId}+'/viewQuery'}">view</a>

</td>

</tr>

</tbody>

</table>

</div>

</div>
</div>
</div>

</section>
</body>
</html>
