<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>

</head>
<body>
<section>


 <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#question'
      });
    </script>

<div class="container"> 
	<div class="row">
	
	<div class="col-md-6 offset-md-3">
	
	<div class="mycard mt-1">
	
	
		<form th:action="@{/user/saveQuery}"  method="post" th:object="${query}"  >

	<div class="container text-center">
	
	<img  class="profile"  th:src="@{'/img/'+${emp.profile}}" alt="profile photo" />
	
	</div>
	
	<h3 class="text-center" style="color: #ba68c8" >Post Query
	</h3>
	
  	<!-- ----------  Question   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1"> your query</label>
    
    <textarea 
   rows="10"
    class="form-control" 
    id="question" 
    aria-describedby="emailHelp" 
    placeholder="type your query" 
    name="question"
    th:text="${query.question}"
   >
   
   </textarea> 
  </div>
  

	<div class="container text-center">
	
	<button type="submit" class="btn bg-primary btn-block text-white">Add</button>
	
	
	</div>
	
	</form>
	
	
	</div>
	
	</div>
	
	</div>
</div>

</section>
</body>
</html>