<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>

<div class="container ">
<div class="card">
<div class="card-body">



<div class="search-container my-3">
<input onkeyup="search()" type="text" id="search-text" class="form-control" placeholder="Search.....">




<!-- end search -->

<div class="row">
<div class="col-sm-7">

<div class="table-responsive">

<table class="table table-hover" aria-describedby="mydesc">


<tbody>

<tr th:each="q:${qlist}">
<th></th>
<td>
<em class="fa-solid fa-circle-question gap"></em>
<img class="profile" style="width: 30px; height: 30px;" th:src="@{'/img/'+${q.emp.profile}}" alt="profile photo" />
<span th:text="${q.emp.email}"></span>
</td>
<td  th:utext="${q.question}" ></td>

<td > 

<a th:href="@{'/user/'+${q.qId}+'/viewQuery'}">view</a>

</td>

</tr>

</tbody>

</table>

</div>
</div>

<div class="col-sm-5">
	<div class="card">
		<div class="card-body">
		
		<p class="text-center"> Related Queries</p>
<p class="search-result"></p>
		
		</div>
	</div>
</div>






</div>
</div>
</div>

</div>


<!--<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li th:if="${currentPage !=0}" class="page-item"><a  th:href="@{'/user/index/'+${currentPage-1}}" class="page-link" >Previous</a></li>
    
    <li th:classappend="${currentPage+1 == i ? 'active' : ''}"  th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item">
    <a  class="page-link" th:href="@{'/user/index/'+${i-1}}"><span th:text="${i}"></span></a></li>
    
    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a  th:href="@{'/user/index/'+${currentPage+1}}"  class="page-link" href="#">Next</a></li>
  </ul>
</nav>-->
		


</div>
</section>
</body>
</html>
