<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Profile</title>
</head>
<body>
	
	<section>
	
	<div class="card">
	
	<div class="card-body profile-text" >
	
	<div class="container text-center">	
	
	
	<img  class="profile"   th:src="@{'/img/'+${emp.profile}}" alt="profile photo" />
	
	<h2 th:text="${emp.firstName}+' '+${emp.lastName}"></h2>
	
	</div>
	
	<div class="col-md-6 offset-md-3 " >

<div class="table-responsive-sm">
<table class="table ml-5">
<tbody>
 
    <tr>
      <th scope="row">#Employee ID</th>
      <td ><span th:text="${'DSRS'+emp.id}"></span></td>
     
    </tr>

 
    <tr>
      <th scope="row">Email</th>
      <td><span th:text="${emp.email}"></span></td>
          </tr>
          
            <tr>
      <th scope="row">gender</th>
      <td style="text-transform: lowercase;"><span th:text="${emp.gender}"></span></td>
          </tr>
          
          <tr>
      <th scope="row">Role</th>
      <td><span th:text="${emp.role}"></span></td>
          </tr>
   <tr>
      <th scope="row">designation</th>
      <td><span th:text="${emp.designation}"></span></td>
     </tr>
     
     <tr>
      <th scope="row">date of joining</th>
      <td><span th:text="${emp.doj}"></span></td>
     </tr> 
          
          
           <tr>
      <th scope="row">phone Number</th>
      <td><span th:text="${emp.phoneNo}"></span></td>
          </tr>

  </tbody>
</table>
</div>	
<a th:href="@{'/user/editprofile/'+${emp.id}}" class="btn btn-primary btn-block">edit</a>

</div>
	
	</div>
	</div>
	
	</section>
	
	
</body>
</html>