<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>
<div class="card">	

<!-- answered employee -->

<p class="card-header">


<img  class="profile"  style="width: 30px; height: 30px"   th:src="@{'/img/'+${aemp.profile}}" alt="profile photo" />

<span class="card-title" th:text="${aemp.email}"></span>
<br>

<span th:text="${aemp.firstName}+' '+${aemp.lastName}" class="ml-4"></span>
</p>


<!-- query employee -->

<div class="card" style="background: #e2e2e2;">
<span th:text="${query.date}" style="text-align: right;"></span>
<div class="card-body">
<img  class="profile"  style="width: 30px; height: 30px"   th:src="@{'/img/'+${qemp.profile}}" alt="profile photo" />
	
<span class="card-title" th:text="${qemp.email}"></span>
<p class="card-subtitle mb-2 text-muted">
<span th:text="${qemp.firstName}+' '+${qemp.lastName}" class="ml-4"></span>
</p>

<p class="card-text">

<span th:utext="${query.question}"></span>
</p>

</div>
</div>



<div class="card-body">

<p class="card-text" th:utext="${ans.answer}" ></p>

<a th:href="@{'/user/'+${ans.aId}+'/'+${query.qId}+'/deleteSolution'}" class="btn btn-accent"> delete</a>

<p th:text="${ans.date}" style="text-align: right;"></p>
</div>


</div>


</section>
</body>
</html>