<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>
<div class="card">	

<div class="card-body">
 <p th:text="${query.date}" style="text-align: right;"></p>
<div class="container " style="color: grey">
<img  class="profile"  style="width: 30px; height: 30px"   th:src="@{'/img/'+${qemp.profile}}" alt="profile photo" />
	
<span class="card-title" th:text="${qemp.email}"></span>
<br>
<span th:text="${qemp.firstName}+' '+${qemp.lastName}" class="ml-4"></span>

</div>

<div class="container">



<p class="card-text">

<span th:utext="${query.question}"></span>
</p>

</div>
<a th:href="@{'/user/'+${query.qId}+'/reply'}" class="btn btn"> Reply</a>
<span>

<a th:href="@{'/user/'+${query.qId}+'/deleteQuery'}" class="btn btn"> delete</a>

</span>

 <span >

 <a th:href="@{'/user/'+${query.qId}+'/updateQueryForm'}" class="btn btn"> update</a>
 </span>
<div class="card" th:each="a:${solve}">

<div class="card-body">



<span
 class="text"
  
   th:utext="${a.answer}" ></span>


<br>
<a th:href="@{'/user/'+${a.aId}+'/'+${query.qId}+'/viewSolution'}" class="btn btn"> seeMore...</a>

</div>


</div>


</div>


</div>




</section>
</body>
</html>