<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="user/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>

<div class="card">
<div class="card-body">
<div class="container">


<div class="search-container my-3">
<input onkeyup="search()" type="text" id="search-text" class="form-control" placeholder="Search.....">

<div class="search-result">


</div>
</div>



<!-- end search -->

<div class="table-responsive">

<table class="table table-hover">
<thead>
<tbody>

<tr th:each="q:${qlist}">
<th></th>
<td  th:utext="${q.question}" >



</td>
<td > 

<a th:href="@{'/user/'+${q.qId}+'/viewQuery'}">view</a>

</td>

</tr>



</tbody>

</table>

</div>



</div>
</div>

</div>


		



</section>
</body>
</html>
