#dataConfiguration

spring.datasource.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/project1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafi


#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#loggers

logging.level..com.project=INFO

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

logging.file.name=project1.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#actuator
management.endpoints.web.exposure.include=*