<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Change Password</title>
</head>
<body>
	
	<section>
	
	  <div id="login">
  
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height: 350px" class="col-md-12 ">
                  
                     <!-- -------- --   alert message box------------------------>

	<div th:if="${session.message}" class="container">
			<div th:classappend="${'alert-'+session.message.type}"
				class="alert  text-center mt-3" role="alert">
				<span th:text="${session.message.content}"></span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>  
                       <h3 class="text-center mt-3">Create new Password</h3>
                       
                            <form action="" th:action="@{/changePassword}" method="post">
                       
                       <div class="form-group mt-4">
                       <input type="password" placeholder="enter new Password here" class="form-control" name="newPassword"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required
					  title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" />
                       
                       </div>
                       
                        <div class="form-group mt-4">
                       <input type="text" placeholder="confirm the Password " class="form-control" name="confirmPassword"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required
					  title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" />
                       
                       </div>
                       
                       <div class="container text-center">
                       <button class="btn btn-success">Change Password</button>
                       </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	</section>
</body>
</html>