<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>forgot password</title>
</head>
<body>
	
	<section>
	
	  <div id="login">
  
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height: 280px" class="col-md-12 ">
                       
                        <!-- -------- --   alert message box------------------------>

	<div th:if="${session.message}" class="container">
			<div th:classappend="${'alert-'+session.message.type}"
				class="alert  text-center mt-3" role="alert">
				<span th:text="${session.message.content}"></span>
			</div>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>
                       
                       <h3 class="text-center mt-4"> Enter your Registered Email</h3>
                       
                       <form action="" th:action="@{/sendotp}" method="post">
                       
                       <div class="form-group mt-4">
                       <input type="email" placeholder="enter email here" class="form-control" name="email" />
                       </div>
                       
                       <div class="container text-center">
                       <button class="btn btn-primary">send OTP</button>
                       </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	</section>
</body>
</html>