<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section class="banner d-flex justify-content-center align-items-center">


<div class="text-center">
<h1 class="font-weight-bold">Detailed Software Requirement System for V-Forum</h1>
<p>search your queries  </p>



<a href="" th:href="@{/login}" class="btn bg-primary btn-lg text-white">Get Start</a>

</div>
</section>
</body>
</html>
