<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>

<div class="container"> 
	<div class="row">
	
	<div class="col-md-5 offset-md-3">
	
	<div class="mycard mt-5">
	
	
		<form th:action="@{/dologin}"  method="post" >

	<div class="container text-center">
	
	
	<div th:if="${param.error}" class="alert alert-danger text-center">
	Invalid User Name and Password !
	
	</div>
	
	
	<div th:if="${param.logout}" class="alert alert-success text-center">
	you have been logged out !
	
	</div>
	
	</div>
	
	<h3 class="text-center" style="color: #ba68c8" >login
	</h3>
	
  	<!-- ----------email field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your email</label>
    
    <input
    
    type="email" 
    class="form-control" 
    id="username" 
    aria-describedby="emailHelp" 
    placeholder="Enter email" 
    name="username"

   >
  </div>
  

  
  
  
	
	<!-- ----------password field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your password</label>
    
    <input
    
    type="password" 
    class="form-control" 
    id="password" 
    aria-describedby="emailHelp" 
    placeholder="Enter password"
    name="password"
 
    >

  </div>
  
  <a th:href="@{/forgotPassword}" style="text-decoration: none; font-style: italic;">forgot Password ?</a>
  
   <p class="text-right mr-3"> <a th:href="@{/signup}" style="text-decoration: none; font-style: italic;">signUp</a>
</p>

            
                           
                             
	<div class="container text-center mt-2">
	
	<button type="submit" class="btn bg-primary btn-block text-white">login</button>
	
	
	</div>
	
	</form>
	
	
	</div>
	
	</div>
	
	</div>
</div>

</section>
</body>
</html>