<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title th:text="${title}">home</title>
</head>
<body>
<section>

<div class="container"> 
	<div class="row">
	
	<div class="col-md-6 offset-md-3">
	
	<div class="mycard mt-1">
	
	<div  th:if="${session.message}"  th:classappend="${session.message.type}"    class="alert" role="alert">
	
 <p class="text-center" th:text="${session.message.content}"></p>
 
 <th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div>
	
	
	
	<div class="container text-center">
	
	<img class="my-profile" th:src="@{/img/registerIcon.png}" alt="" />
	
	</div>
	
	<h3 class="text-center" style="color: #ba68c8" >RegisterHere !</h3>
	
	
	<form novalidate th:action="@{/saveEmp}" enctype="multipart/form-data" method="post" th:object="${emp}" >
	
	<!-- ----------name field    -->
	
	 <div class="form-group">
	 
    <label for="exampleInputEmail1">Your firstName</label>
    
    <input
    
    type="text" 
    class="form-control" 
    id="firstName"
    name="firstName" 
    aria-describedby="emailHelp" 
    placeholder="Enter your first name" 
    required="required"
    th:value="${emp.firstName}"
    th:classappend="${#fields.hasErrors('firstName')? 'is-invalid' : ''}" 
    >

<div th:each="e : ${#fields.errors('firstName')}" th:text="${e}"
     class="invalid-feedback">

        Please provide a valid zip.
      </div>


  </div>
  
  
   <div class="form-group">
	 
    <label for="exampleInputEmail1">Your lastName</label>
    
    <input
    
    type="text" 
    class="form-control" 
    id="lastName"
    name="lastName" 
    aria-describedby="emailHelp" 
    placeholder="Enter your last name" 
    required="required"
    th:value="${emp.lastName}"
    th:classappend="${#fields.hasErrors('lastName')? 'is-invalid' : ''}" 
    >

<div th:each="e : ${#fields.errors('lastName')}" th:text="${e}"
     class="invalid-feedback">

        Please provide a valid zip.
      </div>


  </div>
  
  	<!-- ----------email field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your email</label>
    
    <input
    
    type="email" 
    class="form-control" 
    id="email" 
    aria-describedby="emailHelp" 
    placeholder="Enter email" 
    name="email"
   th:value="${emp.email}"
    required="required"
    
    style="text-transform: lowercase"
    
    th:classappend="${#fields.hasErrors('email')? 'is-invalid' : ''}" >

<div th:each="e : ${#fields.errors('email')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
  </div>
  
  
  
   	<!-- ----------doj field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your date of joining</label>
    
    <input
    
    type="date" 
    class="form-control" 
    id="doj"
     name="doj" 
    aria-describedby="emailHelp" 
    placeholder="your joining date" 
    
    min="2020-06-01"
    max="3000-01-01"
    onfocus="this.max=new Date().toISOString().split('T')[0]"
   
   th:value="${emp.doj}"
    required="required"
    th:classappend="${#fields.hasErrors('doj')? 'is-invalid' : ''}"
     >

<div th:each="e : ${#fields.errors('doj')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
      
  </div>
  
   	<!-- ----------gender field   ---------- -->
  
  <div class="form-group ">
	 
    <label for="exampleInputEmail1"> Gender : </label>
    
    <input class="ml-3"
    type="radio" 
    th:field="*{gender}" value="Male" >Male 
     <input class="ml-3"
    type="radio" 
    th:field="*{gender}" value="Female" >Female
  
  <p class="ermsg" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">    
  </div>
  
  
  
  	<!-- ----------phoneNo field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Phone No</label>
    
    <input
    
    type="number" 
    class="form-control" 
    id="phoneNo" 
    aria-describedby="emailHelp" 
    placeholder="Enter phone number" 
    name="phoneNo"
   th:value="${emp.phoneNo}"
    required="required"
    th:classappend="${#fields.hasErrors('phoneNo')? 'is-invalid' : ''}" >

<div th:each="e : ${#fields.errors('phoneNo')}" th:text="${e}"
     
      id="validationServer03Feedback"  class="invalid-feedback">
        
        Please provide a valid zip.
      </div>
      
  </div>
  
<!--   designation -->

<div class="form-group">
<label for="exampleInputEmail1" >choose your designation</label>

<select

th:field="*{designation}"
th:value="${emp.designation}"
aria-describedby="emailHelp"
class="form-control" >

<option  th:each="d:${dlist}" th:value="${d}" th:text="${d}">

</select>

<p class="ermsg" th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}">

</div>
  
  
  
  
	
	<!-- ----------password field   ---------- -->
  
  <div class="form-group">
	 
    <label for="exampleInputEmail1">Your password</label>
    
    <input
    
    type="password" 
    class="form-control" 
    id="password" 
    aria-describedby="emailHelp" 
    placeholder="Enter password"
    name="password"
   
    required="required"
     th:classappend="${#fields.hasErrors('password')? 'is-invalid' : ''}" 
    >

<div th:each="e : ${#fields.errors('password')}" th:text="${e}"
     class="invalid-feedback">

        Please provide a valid zip.
      </div>

  </div>
	
	
	<!-- 		profile image -->
	
								<div class="custom-file">
								<span >set profile Image (optional)</span>
									<input type="file" name="profileImage"
										placeholder="Upload image" accept="image/*"
								 />
</div>

	
	<!-- -------terms and condition -------- -->
	<div class="form-group form-check">
	
	<input type="checkbox" 
	name="agreement"
	class="form-check-input"
	id="agreement"
	
	/>
	<label for="agreement">Accept terms and Conditions</label>
	
	</div>
	
	<div class="container text-center">
	
	<button type="submit" class="btn bg-primary btn-block text-white">Submit</button>
	
	
	<a th:href="@{/signup}" type="reset" style="background-color: #ba68c8" class="btn btn-warning btn-block">Reset</a>
	</div>
	
	</form>
	
	
	</div>
	
	</div>
	
	</div>
</div>

</section>
</body>
</html>