body {
	background: #f3e5f5 ;
}

.bodyBackground{
	background: black;
	background-image:url( http://chitrahandicraft.com/wp-content/uploads/2019/02/login-page-background-12.jpg );
	background-repeat: no-repeat;
background-attachment: scroll;
	background-size: cover;
	
}
.banner{
	width:100%;
	height:45pc;
	color:white;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url(../img/projectimg.png);
	background-size: cover;
	background-position: center; 
	background-repeat: no-repeat;
}


.navcolor{
background: #ba68c8;	
}


.mycard{ 
	padding: 20px;
	background: white;
	position:relative;
	border:solid #f3e5f5 .5px;
}


/* side bar  */

@media only screen and (max-width:600px){
	
	.sidebar{
	
	display:none;
	background: white;
	height: 100vh;
	width: 80% !important;
	padding-top: 20px;
	position: fixed;
	
	}
	
	.content{
	margin-left:0%  !important; 
	
	}
}


.sidebar{
	
	background: white;
	height: 100%;
	width: 20%;
	padding-top: 10px;
	position: absolute;
	z-index: 99999999999999999999999999999999;
	}
	
	
	.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 20px;
	text-decoration: none;
	color:gray;
	
	}
	
	.sidebar a:hover{
	background: #e2e2e2;
	
	}
	
	.sidebar .divider{
	
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
	}


.content{
	margin-left:21%; 
	
	}
	
.sidebar .crossbtn{
	
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
	
}

.my-profile{
	width: 30%;
	height: 30%;
	object-fit: cover;
	border-radius:50%;
}

.search-container{
	position: relative;
}
.search-result{
	
position: absolute;	
width: 100%;
border: 1px solid;
background: white;
padding: 20px;
display: none;
	
}

.ermsg{
	color: #E53935;
	font-size: 13px;
	margin-left: 5px;
}

.profile{
	height:200px;
	width: 200px;
	border-radius: 50%;
}

.profile-text{
	text-decoration: none;
	font-style: italic;
	
}

.gap{
	padding-right: 6px;
}

.text {
 display:inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 13ch;
}